.container.admin
  table.table.table-striped
    tr
      th Email
      th Guests
      th Attending
    - @rsvps.each do |rsvp|
      tr
        td= rsvp.email
        td= rsvp.guests
        td= rsvp.attending
