.container.admin
  table.table.table-striped
    tr
      th Email
      th Guests
      th Dietary Restrictions
      th Details
    - @rsvps.each do |rsvp|
      tr
        td= rsvp.email
        td= rsvp.guests
        td= rsvp.dietary_restrictions
        td= rsvp.details
