.container.confirmation
  h1 Thanks!

  p You can update your RSVP by reusing the same email address.

  p
    | Exact times and locations will be added to 
    = link_to 'SighDo', '/'
    |  as they become available. 
    | Bookmark it for all your Wernley related wedding needs!