.container.main
  .title
    h1 WEDDING
    h2 10 / 12 /13

  = partial 'hearts'

  .sprites
    .sprite.jillian
      img src="images/jillian@8x.gif"
      h2 Jillian
      h3 (bride)
    .sprite.kyle
      img src="images/kyle@8x.gif"
      h2 Kyle
      h3 (groom)

  = partial 'hearts'

  .events.row
    h1 Schedule of Events

    .span4
      h2 Friday, 10/11
      p
        | <strong>7pm</strong>: Dinner at 
        a href="https://www.google.com/maps/preview#!q=charlestons&data=!4m10!1m9!4m8!1m3!1d12639!2d-86.1278709!3d40.0014086!3m2!1i1247!2i794!4f13.1" Charleston's 
        | in Westfield.
      p
        | Something else to follow.

    .span4
      h2 Saturday, 10/12
      p <strong>Morning</strong>: If you're bored, informal breakfast/brunch.
      p
        | <strong>4pm - 12am or later</strong>: Wedding + chicanery at&nbsp;
        a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Launch+Fishers,+Launch+Way,+Fishers,+IN&aq=0&oq=launch+fishers&sll=39.766555,-86.441277&sspn=6.737709,7.393799&vpsrc=0&num=10&ie=UTF8&hq=Launch+Fishers,+Launch+Way,&hnear=Fishers,+Hamilton,+Indiana&t=m&z=15&iwloc=A&cid=8328181151093446636" Launch Fishers
        | .
      p The primary activities will be board games, video games, and eating/drinking. (Also, a wedding if time permits.)

    .span4
      h2 Sunday, 10/13
      p <strong>10am or 11am</strong>: Picnic + kickball (and related activities)

  = partial 'hearts'

  p
    | If you are traveling from out of town, feel free to come early and/or stay late.&nbsp;
    | We can host a handful of people with couches and air mattresses, but&nbsp;
    a href="https://plus.google.com/103201287593210138756/about?gl=us&hl=en" this nearby hotel
    | &nbsp;is also available if you are weak of body or spirit.

  p Attire for the weekend is business casual or below. Some clothing preferred.

  = partial 'hearts'

  .row
    .span12
      h2 RSVP!
      = form_for :rsvp, '/', class: 'form-horizontal' do |f|

        .control-group
          = f.label :email, caption: "Name or Email:", class: 'control-label'
          .controls
            = f.text_field :email

        .control-group
          = f.label '# attending', class: 'control-label'
          .controls
            = f.number_field :guests, class: 'input-mini', value: 1

        .control-group
          = f.label "I'll be there", class: 'control-label'
          .controls
            label.checkbox
              | Friday
              input type="checkbox" name="rsvp[friday]" value="true"

            label.checkbox
              | Saturday
              input type="checkbox" name="rsvp[saturday]" value="true"

            label.checkbox
              | Sunday
              input type="checkbox" name="rsvp[sunday]" value="true"

        .control-group
          .controls
            label.checkbox
              | I request lodging at Castle Wernley.
              input type="checkbox" name="rsvp[casa_wernley]" value="true"

        .control-group
          .controls
            label.checkbox
              | I'm not coming. Your wedding is bad and you should feel bad.
              input type="checkbox" name="rsvp[not_coming]" value="true"

        .control-group
          .controls
            = f.submit "RSVP", class: 'btn btn-primary'
