.container.main
  .title
    h1 WEDDING
    h3 10 / 12 /13

  = render '_hearts'

  .sprites
    .sprite.jillian
      img src="images/jillian@8x.png"
      h2 Jillian
    .sprite.kyle
      img src="images/kyle@8x.png"
      h2 Kyle

  = render '_hearts'

  .events
    h1 Schedule of Events

    h2 Friday, 10/11
    p Dinner if you're in town.

    h2 Saturday, 10/12
    p
      | Wedding + chicanery at 
      a href="http://www.launchfishers.com" Launch Fishers

    h2 Sunday, 10/13
    p Picnic + kickball (and related activities)

  = render '_hearts'

  p If you are traveling from out of town, feel free to come early and/or stay late.

  p
    | We can host some people that don't mind couches and air mattresses at our house, but 
    a href="https://plus.google.com/103201287593210138756/about?gl=us&hl=en" this nearby hotel
    |  is also available if you are weak of body or spirit.

  = render '_hearts'

  .row
    .span12
      h2 RSVP!
      = form_for :rsvp, '/', class: 'form-horizontal' do |f|

        .control-group
          = f.label :email, class: 'control-label'
          .controls
            = f.text_field :email

        .control-group
          = f.label '# attending', class: 'control-label'
          .controls
            = f.number_field :guests, class: 'input-mini', value: 1

        .control-group
          = f.label "I'll be there", class: 'control-label'
          .controls
            label.checkbox
              | Friday
              input type="checkbox" name="rsvp_friday"

            label.checkbox
              | Saturday
              input type="checkbox" name="rsvp_saturday"

            label.checkbox
              | Sunday
              input type="checkbox" name="rsvp_sunday"

        .control-group
          .controls
            = f.submit "RSVP", class: 'btn btn-primary'
