.container.main
  .title
    h1 WEDDING
    h2 10 / 12 /13

  = render '_hearts'

  .sprites
    .sprite.jillian
      img src="images/jillian@8x.gif"
      h2 Jillian
      h2 (bride)
    .sprite.kyle
      img src="images/kyle@8x.gif"
      h2 Kyle
      h2 (groom)

  = render '_hearts'

  .events
    h1 Schedule of Events

    h2 Friday, 10/11
    p Dinner if you're in town.

    h2 Saturday, 10/12
    p
      | Wedding + chicanery at 
      a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Launch+Fishers,+Launch+Way,+Fishers,+IN&aq=0&oq=launch+fishers&sll=39.766555,-86.441277&sspn=6.737709,7.393799&vpsrc=0&num=10&ie=UTF8&hq=Launch+Fishers,+Launch+Way,&hnear=Fishers,+Hamilton,+Indiana&t=m&z=15&iwloc=A&cid=8328181151093446636" Launch Fishers
    p The primary activities will be board games, video games, and eating/drinking. (Also, a wedding if time permits.)

    h2 Sunday, 10/13
    p Picnic + kickball (and related activities)

  = render '_hearts'

  p
    | If you are traveling from out of town, feel free to come early and/or stay late. 
    | We can host a handful of people with couches and air mattresses, but 
    a href="https://plus.google.com/103201287593210138756/about?gl=us&hl=en" this nearby hotel
    |  is also available if you are weak of body or spirit.

  = render '_hearts'

  .row
    .span12
      h2 RSVP!
      = form_for :rsvp, '/', class: 'form-horizontal' do |f|

        .control-group
          = f.label :email, class: 'control-label'
          .controls
            = f.text_field :email

        .control-group
          = f.label '# attending', class: 'control-label'
          .controls
            = f.number_field :guests, class: 'input-mini', value: 1

        .control-group
          = f.label "I'll be there", class: 'control-label'
          .controls
            label.checkbox
              | Friday
              input type="checkbox" name="rsvp[friday]" value="true"

            label.checkbox
              | Saturday
              input type="checkbox" name="rsvp[saturday]" value="true"

            label.checkbox
              | Sunday
              input type="checkbox" name="rsvp[sunday]" value="true"

        .control-group
          .controls
            label.checkbox
              | I request lodging at Castle Wernley.
              input type="checkbox" name="rsvp[casa_wernley]" value="true"

        .control-group
          .controls
            label.checkbox
              | I'm not coming. Your wedding is bad and you should feel bad.
              input type="checkbox" name="rsvp[casa_wernley]" value="true"

        .control-group
          .controls
            = f.submit "RSVP", class: 'btn btn-primary'
