doctype html
html lang="en"
  head
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"
    = stylesheet_link_tag 'style'

    title SighDo: Jillian and Kyle are getting murried.

    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    = yield